[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[67] biber-darwin:340> INFO - === Mon May 22, 2023, 15:47:42
[82] Biber.pm:418> INFO - Reading 'main.bcf'
[166] Biber.pm:969> INFO - Using all citekeys in bib section 0
[179] Biber.pm:4383> INFO - Processing section 0
[189] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[229] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[234] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[235] bbl.pm:757> INFO - Output to main.bbl
[235] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/7k/bx5mmy5d0877gbspl7c_27zr0000gn/T/biber_tmp_wkUw/4f254e11deca8776044b2c0962cb1230_83261.utf8, line 18, warning: 57 characters of junk seen at toplevel
[235] Biber.pm:132> INFO - WARNINGS: 1
