\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Development environment}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CARLA Simulator}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{NHTSA}
\abx@aux@segm{0}{0}{NHTSA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational Design Domain}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traffic Scenario}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Control loss}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control loss without previous action\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Scenario_controlLoss}{{1}{3}{Control loss without previous action\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Traffic negotiation}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Right turn at an intersection with crossing traffic\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Scenario_trafficNegtiation}{{2}{3}{Right turn at an intersection with crossing traffic\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Right turn at an intersection with crossing traffic\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Scenario_trafficNegtiation}{{3}{3}{Right turn at an intersection with crossing traffic\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crossing negotiation at an unsignalized intersection\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Scenario_crossingNegotiation}{{4}{4}{Crossing negotiation at an unsignalized intersection\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Obstacle avoidance}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obstacle in lane\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Scenario_obstacle}{{5}{4}{Obstacle in lane\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slow moving hazard at lane edge\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Scenario_slowMove}{{6}{4}{Slow moving hazard at lane edge\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vehicle invading lane on bend\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Scenario_vehicleInvading}{{7}{5}{Vehicle invading lane on bend\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Braking and lane changing}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Longitudinal control after leading vehicle’s brake\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Scenario_longgitudinalControl}{{8}{5}{Longitudinal control after leading vehicle’s brake\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obstacle avoidance without prior action\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{Scenario_obsAvoidanceWithout}{{9}{5}{Obstacle avoidance without prior action\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pedestrian emerging from behind parked vehicle\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{Scenario_pedestrianEmerging}{{10}{6}{Pedestrian emerging from behind parked vehicle\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Obstacle avoidance with prior action - pedestrian or bicycle\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{Scenario_obsAvoidanceWithPedBic}{{11}{6}{Obstacle avoidance with prior action - pedestrian or bicycle\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Obstacle avoidance with prior action - vehicle\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{Scenario_obsAvoidanceWithoutVehicle}{{12}{6}{Obstacle avoidance with prior action - vehicle\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vehicle configuration}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control system}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and metrics}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Infractions and shutdown events}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project development and phases }{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Controllers}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}PID Controller}{9}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Stanley Controller}{9}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Obstacle avoidance}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stop sign}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Invading lane}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pedestrian}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Traffic negotiation}{10}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analisi qualitativa dei risultati}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Control loss}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Traffic negotiation}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Right or left turn at an intersection with crossing traffic}{11}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Crossing negotiation at an unsignalized intersection}{11}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Obstacle avoidance}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Obstacle in lane}{11}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Slow moving hazard at lane edge}{11}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Vehicle invading lane on bend}{11}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Braking and lane changing}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Longitudinal control after leading vehicle’s brake}{11}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Obstacle avoidance without prior action}{11}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Pedestrian emerging from behind parked vehicle}{11}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Obstacle avoidance with prior action - pedestrian or bicycle}{11}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Obstacle avoidance with prior action - vehicle}{11}{subsubsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Improvements and Errors}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Simulator errors}{12}{subsection.9.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B24C2BF2FB2A3F4AEEC08438C82C7304}
\abx@aux@defaultrefcontext{0}{NHTSA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vggface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kerasvgg}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
