\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente di svilippo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational Design Domain}{1}{section.4}\protected@file@percent }
\abx@aux@cite{0}{NHTSA}
\abx@aux@segm{0}{0}{NHTSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traffic Scenario}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Control loss}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control loss without previous action\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Scenario_controlLoss}{{1}{2}{Control loss without previous action\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Traffic negotiation}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Right turn at an intersection with crossing traffic\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Scenario_trafficNegtiation}{{2}{3}{Right turn at an intersection with crossing traffic\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crossing negotiation at an unsignalized intersection\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Scenario_crossingNegotiation}{{3}{3}{Crossing negotiation at an unsignalized intersection\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Obstacle avoidance}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obstacle in lane\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Scenario_obstacle}{{4}{3}{Obstacle in lane\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slow moving hazard at lane edge\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Scenario_slowMove}{{5}{4}{Slow moving hazard at lane edge\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vehicle invading lane on bend\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Scenario_vehicleInvading}{{6}{4}{Vehicle invading lane on bend\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Braking and lane changing}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Longitudinal control after leading vehicle’s brake\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{Scenario_longgitudinalControl}{{7}{4}{Longitudinal control after leading vehicle’s brake\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obstacle avoidance without prior action\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Scenario_obsAvoidanceWithout}{{8}{5}{Obstacle avoidance without prior action\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pedestrian emerging from behind parked vehicle\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{Scenario_pedestrianEmerging}{{9}{5}{Pedestrian emerging from behind parked vehicle\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obstacle avoidance with prior action - pedestrian or bicycle\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{Scenario_obsAvoidanceWithPedBic}{{10}{5}{Obstacle avoidance with prior action - pedestrian or bicycle\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Obstacle avoidance with prior action - vehicle\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{Scenario_obsAvoidanceWithoutVehicle}{{11}{6}{Obstacle avoidance with prior action - vehicle\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vehicle configuration}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control system}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Titolo Sottosottocapitolo}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and metrics}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Infractions and shutdown events}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sviluppo del progetto}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Controllori}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}PID}{8}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Controllore di Stanley}{8}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Obstacle avoidance}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Invading lane}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Traffic negotiation}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analisi qualitativa dei risultati}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Control loss}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Traffic negotiation}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Right turn at an intersection with crossing traffic}{8}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Crossing negotiation at an unsignalized intersection}{8}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Obstacle avoidance}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Obstacle in lane}{9}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Slow moving hazard at lane edge}{9}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Vehicle invading lane on bend}{9}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Braking and lane changing}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Longitudinal control after leading vehicle’s brake}{9}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Obstacle avoidance without prior action}{9}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Pedestrian emerging from behind parked vehicle}{9}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Obstacle avoidance with prior action - pedestrian or bicycle}{9}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Obstacle avoidance with prior action - vehicle}{9}{subsubsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Improvements and Errors}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Simulator errors}{10}{subsection.9.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B24C2BF2FB2A3F4AEEC08438C82C7304}
\abx@aux@defaultrefcontext{0}{NHTSA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vggface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kerasvgg}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
