\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Development environment}{4}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Hardware}{4}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}How we optimised the performance?}{4}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}CARLA Simulator}{4}{subsubsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Task}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Baseline provided}{5}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Operational Design Domain}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Traffic Scenario}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Control loss}{6}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Traffic negotiation}{6}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Obstacle avoidance}{7}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Braking and lane changing}{8}{subsubsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Vehicle configuration}{10}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Evaluation and metrics}{10}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Infractions and shutdown events}{10}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Project development and phases }{11}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Controllers}{11}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}PID Controller}{12}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Stanley Controller}{12}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Obstacle and vehicle overtaking}{12}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Stop sign and Traffic negotiation}{13}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Other vehicles invading the ego lane}{14}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Pedestrian avoidance behaviors}{14}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Simulation Results}{15}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Route 0}{16}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Route 1}{17}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Route 2}{18}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Route 3}{19}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Route 4}{20}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Qualitative analysis of results}{21}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Video}{21}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Control loss}{21}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Traffic negotiation}{21}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Right turn at an intersection with crossing traffic}{21}{subsubsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Unprotected left turn at intersection with oncoming traffic}{22}{subsubsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Obstacle avoidance}{22}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1}Obstacle in lane}{22}{subsubsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2}Slow moving hazard at lane edge}{22}{subsubsection.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.3}Vehicle invading lane on bend}{22}{subsubsection.7.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Braking and lane changing}{22}{subsection.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Longitudinal control after leading vehicle’s brake}{22}{subsubsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Obstacle avoidance without prior action}{23}{subsubsection.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.3}Pedestrian emerging from behind parked vehicle}{23}{subsubsection.7.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.4}Obstacle avoidance with prior action - pedestrian or bicycle}{23}{subsubsection.7.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.5}Obstacle avoidance with prior action - vehicle}{23}{subsubsection.7.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Future Improvements and Errors}{23}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Errors or missing feature}{23}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Errors caused by the simulator}{24}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Possible improvements and advantages that could they bring}{25}{subsection.8.3}%
