% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{NHTSA}{online}{}
      \name{author}{1}{}{%
        {{hash=82d8ace8a8a08d01af01f381c5f0d935}{%
           family={{U.S. Department of Transportation, National Highway Traffic Safety Administration}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{82d8ace8a8a08d01af01f381c5f0d935}
      \strng{fullhash}{82d8ace8a8a08d01af01f381c5f0d935}
      \strng{bibnamehash}{82d8ace8a8a08d01af01f381c5f0d935}
      \strng{authorbibnamehash}{82d8ace8a8a08d01af01f381c5f0d935}
      \strng{authornamehash}{82d8ace8a8a08d01af01f381c5f0d935}
      \strng{authorfullhash}{82d8ace8a8a08d01af01f381c5f0d935}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{NHTSA pre-crash typology}}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://rosap.ntl.bts.gov/view/dot/6281/
      \endverb
      \verb{url}
      \verb https://rosap.ntl.bts.gov/view/dot/6281/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

