% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{vggface}{online}{}
      \name{author}{1}{}{%
        {{hash=7966f44f8e167935b99442c396a8bced}{%
           family={{Cao, Q., Shen, L., Xie, W., Parkhi, O.M., Zisserman, A.}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7966f44f8e167935b99442c396a8bced}
      \strng{fullhash}{7966f44f8e167935b99442c396a8bced}
      \strng{bibnamehash}{7966f44f8e167935b99442c396a8bced}
      \strng{authorbibnamehash}{7966f44f8e167935b99442c396a8bced}
      \strng{authornamehash}{7966f44f8e167935b99442c396a8bced}
      \strng{authorfullhash}{7966f44f8e167935b99442c396a8bced}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE International Conference on Automatic Face \& Gesture Recognition}}
      \field{title}{{VGGFace2: a dataset for recognising faces across pose and age.}}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{67\bibrangedash 74}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

