\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Development environment}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hardware}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}How we optimized the performance?}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}CARLA Simulator}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{NHTSA}
\abx@aux@segm{0}{0}{NHTSA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operational Design Domain}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic Scenario}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Control loss}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control loss without previous action\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Scenario_controlLoss}{{1}{6}{Control loss without previous action\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Traffic negotiation}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Right turn at an intersection with crossing traffic\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Scenario_trafficNegtiation}{{2}{6}{Right turn at an intersection with crossing traffic\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Right turn at an intersection with crossing traffic\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Scenario_trafficNegtiation}{{3}{6}{Right turn at an intersection with crossing traffic\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Obstacle avoidance}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obstacle in lane\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Scenario_obstacle}{{4}{7}{Obstacle in lane\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slow moving hazard at lane edge\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Scenario_slowMove}{{5}{7}{Slow moving hazard at lane edge\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vehicle invading lane on bend\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{Scenario_vehicleInvading}{{6}{7}{Vehicle invading lane on bend\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Braking and lane changing}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Longitudinal control after leading vehicle’s brake\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Scenario_longgitudinalControl}{{7}{8}{Longitudinal control after leading vehicle’s brake\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obstacle avoidance without prior action\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{Scenario_obsAvoidanceWithout}{{8}{8}{Obstacle avoidance without prior action\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pedestrian emerging from behind parked vehicle\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Scenario_pedestrianEmerging}{{9}{8}{Pedestrian emerging from behind parked vehicle\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obstacle avoidance with prior action - pedestrian or bicycle\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{Scenario_obsAvoidanceWithPedBic}{{10}{9}{Obstacle avoidance with prior action - pedestrian or bicycle\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Obstacle avoidance with prior action - vehicle\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{Scenario_obsAvoidanceWithoutVehicle}{{11}{9}{Obstacle avoidance with prior action - vehicle\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vehicle configuration}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control system}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and metrics}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infractions and shutdown events}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project development and phases }{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controllers}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}PID Controller}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stanley Controller}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Obstacle avoidance and overtake}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stop sign and Traffic negotiation}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Other vehicles invading the ego lane}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pedestrian avoidance behaviors}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualitative analysis of results}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Control loss}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Traffic negotiation}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Right or left turn at an intersection with crossing traffic}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Crossing negotiation at an unsignalized intersection}{14}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Obstacle avoidance}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Obstacle in lane}{15}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Slow moving hazard at lane edge}{15}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Vehicle invading lane on bend}{15}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Braking and lane changing}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Longitudinal control after leading vehicle’s brake}{15}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Obstacle avoidance without prior action}{15}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Pedestrian emerging from behind parked vehicle}{15}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Obstacle avoidance with prior action - pedestrian or bicycle}{15}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Obstacle avoidance with prior action - vehicle}{15}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Improvements and Errors}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Errors or missing feature}{16}{subsection.7.1}\protected@file@percent }
\newlabel{ABS}{{7.1}{16}{Errors or missing feature}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Errors caused by the simulator}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Possible improvements and advantages that could they bring}{17}{subsection.7.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FA183A38BC93F6E79580615EADADF03D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{vggface}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{17}
