[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[65] biber-darwin:340> INFO - === Sat May 27, 2023, 10:49:37
[78] Biber.pm:418> INFO - Reading 'main.bcf'
[165] Biber.pm:969> INFO - Using all citekeys in bib section 0
[178] Biber.pm:4383> INFO - Processing section 0
[186] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[189] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[217] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[221] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[222] bbl.pm:757> INFO - Output to main.bbl
